# ==============================================================================
# PROJECT `BA` CONFIGURATION
# ==============================================================================

# ──────────────────────────────────────────────────────────────────────────────
# Paths and Env Variables
# ──────────────────────────────────────────────────────────────────────────────

HOST_MOUNT_POINT=..//BA_Mount_Point
DB_MOUNT_POINT=..//BA_Databases/db
USERNAME=ba_user
PASSWORD=ba@123

# ==============================================================================
# PORT CONFIGURATION
# ==============================================================================

BROKER_PORT=9094
KUI_PORT=8080
PRODUCER_PORT=8001
CONSUMER_PORT=8002
POSTGRES_PORT=5432
PGADMIN_PORT=8081
STREAMLIT_PORT=8501
GEN_AI_PORT=8003

# ==============================================================================
# DATABASE CONFIGURATION
# ==============================================================================

# PostgresSQL
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db@123
POSTGRES_DB=ba_db
PGADMIN_DEFAULT_EMAIL=ba@ba.com
PGADMIN_DEFAULT_PASSWORD=db@123

# ==============================================================================
# LLM CONFIGURATION
# ==============================================================================
GOOGLE_API_KEY=AIzaSyCaWMMK0E1NmKW7raaN2I0jh78s89h2LTk